anyio>=3.6.2
attrs>=22.1.0
bleach>=5.0.1
certifi>=2022.12.7
charset-normalizer>=2.1.1
commonmark>=0.9.1
docutils>=0.19
h11>=0.14.0
httpcore>=0.16.2
httpx>=0.23.1
idna>=3.4
importlib-metadata>=5.1.0
isodate>=0.6.1
jaraco.classes>=3.2.3
keyring>=23.11.0
lxml>=4.9.2
more-itertools>=9.0.0
pkginfo>=1.9.2
platformdirs>=2.6.0
pydantic>=1.10.2
Pygments>=2.13.0
pytz>=2022.6
pywin32-ctypes>=0.2.0
readme-renderer>=37.3
requests>=2.28.1
requests-file>=1.5.1
requests-toolbelt>=0.10.1
rfc3986>=1.5.0
rich>=12.6.0
six>=1.16.0
sniffio>=1.3.0
suds>=1.1.2
twine>=4.0.2
typing_extensions>=4.4.0
urllib3>=1.26.13
webencodings>=0.5.1
zeep>=4.2.1
zipp>=3.11.0
